# ip-pet-clinic

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/springframework/ippetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Visit.java
pet-clinic-data/src/main/java/com/springframework/ippetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/springframework/ippetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/springframework/ippetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com.springframework/ippetclinic/: IpPetClinicApplication.java
pet-clinic-web/src/main/java/com/springframework/ippetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/owners/: index.html
src/main/java/com/springframework/ippetclinic/model/: Person.java  Pet.java  Vet.java
src/test/java/com/springframework/ippetclinic/: IpPetClinicApplicationTests.java
