#release configuration
#Thu Mar 03 22:14:08 CET 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.springframework\:ip-pet-clinic.tag=maven-release-plugin-1.1
project.scm.com.springframework\:pet-clinic-data.empty=true
pinExternals=false
project.scm.com.springframework\:ip-pet-clinic.url=https\://github.com/ivanapavlovic314/ip-pet-clinic
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ivanapavlovic314/ip-pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.version}
pushChanges=true
exec.snapshotReleasePluginAllowed=false
project.scm.com.springframework\:ip-pet-clinic.developerConnection=scm\:git\:https\://github.com/ivanapavlovic314/ip-pet-clinic.git
preparationGoals=package
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.com.springframework\:pet-clinic-web.empty=true
